# ProblemOneProjectEuler

./: AzureFunctionAppDemo.sln  ProblemOnePEEyring.csproj
MultipleOf/: function.json  run.csx
ProblemOnePEEyring/MultipleOf/: run.csx
ProblemOnePEEyring/SumMultiples/: function.json
ProblemOnePEEyring/TriggerProblemOne/: run.csx
SumMultiples/: run.csx
TriggerProblemOne/: function.json
